<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
		<link rel="icon" type="imagre/x-icon" href="Images/logo.png	">

	<style type="text/css">
		h1{
			font-size: 30px;
		}
		div{
			border: 4px solid mediumseagreen;
			padding-left: 30px;
			width: 42%;
			float: left;
			padding: 30px;
			}
		a:visited{
			color: rgb(0, 100, 0);
			font-size: 40px;
			text-decoration: none;
		}
		a:active{
			color: rgb(0, 100, 0);
			font-size: 20px;
			text-decoration: none;
		}
		a:hover{
			color: mediumseagreen;
			font-size: 45px;
			text-decoration: none;
		}
		a:link{
			color: rgb(0, 100, 0);
			font-size: 40px;
			text-decoration: none;
		}
		input{
			border: 2px solid darkgreen;
			width: 350px;
			height: 35px;
			border-radius: 25px;
			padding-left: 20px;
			font-family: calibri;
			font-size: 17px;
			background-color: rgb(210, 251, 210);

		}
		textarea{
			border: 2px solid darkgreen;
			width: 350px;
			height: 35px;
			border-radius: 25px;
			padding-left: 20px;
			padding-top: 20px;
			font-family: calibri;
			font-size: 17px;
			background-color: rgb(210, 251, 210);
			padding-right: 20px;

		}
		
	</style>
</head>
<body style="font-family: timesnewromen; background-color: white; color: darkgreen;">
<pre style="font-family: timesnewroman; background-color: rgb(210, 251, 210); text-align: right;"><a href="Fruit garden spoil.html"><img src="Images/logo.png" alt="FILE NOT FOUND" style="width: 100px; height: 100px;"></a>	<a style="font-size: 33px; color: darkgreen; background-color: rgb(190, 251, 190);"><b>Fruit Garden [Delvanda]</b></a>										<a href="Home.html" style="font-size: 25px;"><b>Home</b></a>		<a href="Contact.html" style="font-size: 25px; color: lawngreen;"><b>Contact</b></a>		<a href="Products.html" style="font-size: 25px;"><b>Products</b></a>	<a href="shop.html" target="_blank"><img src="Images/shop.png" alt="FILE NOT FOUND" style="width: 50px; height: 50px;"></a>		<a href="Help.html" target="_blank"><img src="Images/helpicon.jpg" alt="FILE NOT FOUND" style="width:30px; height: 30px;"></a>		</pre>
<div style="padding: 0px; text-align: right; border: none; width: 95%; height: 50px;"><a href="Signup form.html" target="_blank"><img src="Images/Signup.png" style="width: 100px; height: 40px;" alt="failed to load file"></a></div>

<div style="background-color: palegreen; margin-left: 30px;">
	<form>
		<label for="name" style="color: darkgreen; padding-left: 20px; font-size: 20px;">Name</label><br>
			<input type="textbox" name="name" id="name" placeholder="Enter your name"><br><br>
		<label for="gmail" style="color: darkgreen; padding-left: 20px; font-size: 20px;">Email</label><br>
			<input type="textbow" name="gmail" id="gm" placeholder="Enter a valid email address"><br><br>
		<label for="message" style="color: darkgreen; padding-left: 20px; font-size: 20px;">Your message to us</label><br>
			<textarea name="message" id="msg" placeholder="Enter your message" style="height: 100px;"></textarea><br><br>
			<input type="submit" name="reset" value="Submit" onclick="alert('Thank you! Your message has been sent!')" style="width: 100px; padding-left: 10px; padding-right: 10px; color: darkgreen; background-color: rgb(210, 251, 210);">
	</form>
</div>

<div style="font-size: 20px; padding-top: 10px; padding-bottom: 25px; background-color: palegreen; margin-left: 30px;">
<h2 style="color: darkgreen; font-size: 40px;">Welcome To Fruit Garden!</h2>
<b>Our shop location</b> - Thudhama 1 St, Thumingalar housing, Yangon<br><br>
<h3>Contact</h3>
<b>G-mail</b> - fruitgarden@gmail.com<br><br>
<b>Phone Numbers</b> - 09 8729324, 09 293810472, 09 283716647<br><br><br>
<b>Work Hours</b> - from 8:00 a.m to 7:30 p.m.<br><br>	
</div>

<p style="color: darkgreen; font-size: 20px;">
<a href="https://www.facebook.com/Fruit-Garden-Delvanda-100381912750452" target="_blank"><img src="Images/facebook.png" alt="FILE NOT FOUND"	 style="width: 50px; height: 50px; padding-top: 50px; padding-left: 50px;"></a>&nbsp; Contact us on Facebook
<a href=""></a>
</p>


</body>
</html>