<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title><!Fruit Garden!></title>
	<style type="text/css">
		div{
			float: left;
			border: 2px solid darkgreen;
			border-spacing: 10px;
			margin-left: 470px;
			text-align: center;
		}
		a:visited{
			color: rgb(0, 100, 0);
			font-size: 40px;
			text-decoration: none;
		}
		a:active{
			color: rgb(0, 100, 0);
			font-size: 20px;
			text-decoration: none;
		}
		a:hover{	
			color: rgb(0, 100, 0);
			font-size: 45px;
			background-color: rgb(218, 251, 218);
			text-decoration: none;
		}
		a:link{
			color: rgb(0, 100, 0);
			font-size: 40px;
			text-decoration: none;
		}
		
	</style>
		<link rel="icon" type="imagre/x-icon" href="Images/logo.png	">

</head>
<body style="font-family: timesnewroman; background-color: white;">
<pre style="font-family: timesnewroman; background-color: rgb(190, 251, 190);"><a href="Fruit garden spoil.html"><img src="Images/logo.png" alt="FILE NOT FOUND" style="width: 100px; height: 100px;"></a>																<a href="Home.html"><b>FRUIT GARDEN</b></a></pre>
<div style="font-size: 20px; color: darkgreen; width: 40%;">
<br>Looking for fresh fruit ? Just come to our fruit garden called Delvanda. There are so many kinds of fresh fruit out of the yard. Natural plantation fruits. <br>There are different kinds of fruit. Are you looking for cheap and fresh fruit? We got ya!<br><br>
<img src="Images/Blue Berry.jpg" alt="FILE NOT FOUND" style="width: 200px; height: 200px;">
<img src="Images/Cherry.jpg" alt="FILE NOT FOUND" style="width: 200px; height: 200px;">
<img src="Images/Cherry2.jpg" alt="FILE NOT FOUND" style="width: 200px; height: 200px;">
<img src="Images/Dalagon Fruit.jpg" alt="FILE NOT FOUND" style="width: 200px; height: 200px;">
</div>
</body>
</html>