<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>help</title>
	<link rel="icon" type="imagre/x-icon" href="Images/logo.png	">

<style>
    h1{
        color: forestgreen;
        font-size: 35px;
        text-align: center;
    }
    p{
        font-size: 20px;
    }
    b{
        font-size: 25px;
        color: forestgreen;
    }
    		a:visited{
			color: rgb(0, 100, 0);
			font-size: 40px;
			text-decoration: none;
		}
		a:active{
			color: rgb(0, 100, 0);
			font-size: 20px;
			text-decoration: none;
		}
		a:hover{
			color: mediumseagreen;
			font-size: 45px;
			text-decoration: none;
		}
		a:link{
			color: rgb(0, 100, 0);
			font-size: 40px;
			text-decoration: none;
		}

</style>
<body>
<pre style="font-family: timesnewroman; background-color: rgb(210, 251, 210); text-align: right;"><a href="Fruit garden spoil.html"><img src="Images/logo.png" alt="FILE NOT FOUND" style="width: 100px; height: 100px;"></a>	<a style="font-size: 33px; color: darkgreen; background-color: rgb(190, 251, 190);"><b>Fruit Garden [Delvanda]</b></a>										<a href="Home.html" style="font-size: 25px; color: lawngreen;"><b>Home</b></a>		<a href="Contact.html" style="font-size: 25px;"><b>Contact</b></a>		<a href="Products.html" style="font-size: 25px;"><b>Products</b></a>	<a href="shop.html" target="_blank"><img src="Images/shop.png" alt="FILE NOT FOUND" style="width: 50px; height: 50px;"></a>		<a href="Help.html" target="_blank"><img src="Images/helpicon.jpg" alt="FILE NOT FOUND" style="width:30px; height: 30px;"></a>		</pre>

<h1> DO YOU NEED ANY HELP ? I GOT YA!    </h1>
<a>1. How to order fruits?</a>
<p>Open our website , click sign up and create your account first! and click the shopping cart and you'll see the fruit images and under the images you can choose how many amounts u want and click order ! </p>

<a> 2. Where you can check our fruit prices?</a>
<p>Open our website , click products and you'll see them , there's two types of fruits in our shop ( set or just 10/15 fruits )</p>

<a>3. Contact us if you need any helps or if u found any bugs </a>
<p> Click contact to check our email / phone number </p>
<hr>

<h1>How to use C:</h1><br>
<br>
<a>Click shopping cart </a>
<p>if u want to order something</p>
<br>
<a>Click "contact us" </a>
<p>if u want to check our location / come to our garden and pluck the fruits by yourself </p>
<br>
<a>Click home</a>
<p>if you want to see our shop details and scroll down and click learn more if u want to check our shop's creators ! </p>
<a>Click contact us</a>
<p>if you want to report any bugs [ you need to put your name , email and you can talk about the bug ]</p>
<hr>
</body>