<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>product</title>
	<link rel="icon" type="imagre/x-icon" href="Images/logo.png	">

<style>
			h1{
			font-size: 30px;
		}
		div{
			float: none;
		}
		a:visited{
			color: rgb(0, 100, 0);
			font-size: 40px;
			text-decoration: none;
		}
		a:active{
			color: rgb(0, 100, 0);
			font-size: 20px;
			text-decoration: none;
		}
		a:hover{
			color: mediumseagreen;
			font-size: 45px;
			text-decoration: none;
		}
		a:link{
			color: rgb(0, 100, 0);
			font-size: 40px;
			text-decoration: none;
		}
	
table,th,td{
	border: 2px solid darkgreen;
	border-collapse:collapse;
}
table{
	margin-right: 20px;
}
  td{
    font-size: 19px;
    color: darkgreen;
  }
  th{
    font-size: 25px;
    color: darkgreen;
  }
		
		tr:nth-child(even){
			background-color: rgb(170, 250, 170 );
		}
		tr:nth-child(odd){
			background-color: rgb(220, 250, 220);
		}
	th,td{
		width: 400px;
		height: 40px;
	}
</style>
</head>
<body>
	<pre style="font-family: timesnewroman; background-color: rgb(210, 251, 210); text-align: right;"><a href="Fruit garden spoil.html"><img src="Images/logo.png" alt="FILE NOT FOUND" style="width: 100px; height: 100px;"></a>	<a style="font-size: 33px; color: darkgreen; background-color: rgb(190, 251, 190);"><b>Fruit Garden [Delvanda]</b></a>										<a href="Home.html" style="font-size: 25px;"><b>Home</b></a>		<a href="Contact.html" style="font-size: 25px;"><b>Contact</b></a>		<a href="Products.html" style="font-size: 25px; color: lawngreen;"><b>Products</b></a>	<a href="shop.html" target="_blank"><img src="Images/shop.png" alt="FILE NOT FOUND" style="width: 50px; height: 50px;"></a>		<a href="Help.html" target="_blank"><img src="Images/helpicon.jpg" alt="FILE NOT FOUND" style="width:30px; height: 30px;"></a>		</pre>
<div style="text-align: right; width: 95%;"><a href="Signup form.html" target="_blank"><img src="Images/Signup.png" alt="FILE NOT FOUND" style="width: 100px; height: 40px;" alt="failed to load file"></a></div>

<table style="margin-left : 20px;">
<tr>
<th>Item Names</th>
<th>Weight</th>
<th>Prize</th>
<th> Fruit Set 1 </th>
<th>Set 1 prize</th>
<th>Fruit Set 2 </th>
<th>Set 2 prize</th>
</tr>
<tr>
<td>Dragon fruit</td>
<td>1 kg</td>
<td>10$</td>
<td>8 dragonfruits</td>
<td>25$ </td>
<td>15 dragon fruits</td>
<td>40$ </td>
</tr>
<tr>
<td>Apple</td>
<td>1 kg</td>
<td>7$</td>
<td>15 apples</td>
<td>15$</td>
<td>50 apples</td>
<td>25$</td>
</tr>
<tr>
<td>Lemon</td>
<td>0.12 kg</td>
<td>5$</td>
<td>25 lemons </td>
<td>15$</td>
<td>50 lemons</td>
<td>30$</td>
</tr>
<tr>
<td>Peach</td>
<td>28.35 grams</td>
<td>7$</td>
<td>25 peaches</td>
<td>14$ </td>
<td>50 peaches</td>
<td>28$ </td>

</tr>
<tr>
<td>Strawberry</td>
<td>220 grams</td>
<td>7$</td>
<td>20strawberries</td>
<td>18$ </td>
<td>40strawberries</td>
<td>36$ </td>

</tr>
<tr>
<td>Cherry </td>
<td>70 grams</td>
<td>10$</td>
<td>50 cherries</td>
<td>25$ </td>
<td>100 cherries</td>
<td>50$ </td>
</tr>

</table>
</body>
</html>