<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Order</title>
	<link rel="icon" type="imagre/x-icon" href="Images/logo.png	">

<style>
    h1,p{
        color: darkolivegreen;
        text-align: center;    
    }
    div{
    	float: left;
    	width: 220px;
    }
    input{
    	border: 2px solid darkgreen;
    	border-radius: 15px;
    	padding-left: 8px;
    }
    		a:visited{
			color: rgb(0, 100, 0);
			font-size: 40px;
			text-decoration: none;
		}
		a:active{
			color: rgb(0, 100, 0);
			font-size: 20px;
			text-decoration: none;
		}
		a:hover{
			color: mediumseagreen;
			font-size: 45px;
			text-decoration: none;
		}
		a:link{
			color: rgb(0, 100, 0);
			font-size: 40px;
			text-decoration: none;
		}

</style>

</head>
<body>

    <form action="/" oninput="x.value=parseInt(a.value)+parseInt(b.value)">

    <h1> HELLO! YOU CAN ORDER HERE <3</h1>
    <p> ! just choose the fruit amount that you want and click order !</p>
    <p>: Click clear to reset your option </p>

<hr>

<img src="Images/Dragon fruit.jpg" width="215px" height="215px">
<img src="Images/Green apple.jpg" width="215px" height="215px">
<img src="Images/Lemon.jpg" width="215px" height="215px">
<img src="Images/Peach.jpg" width="215px" height="215px">
<img src="Images/Strawberry.png" width="215px" height="215px">
<img src="Images/Cherry2.jpg" width="215px" height="215px"><br>
<br>
<div>
    <label for="number">amount of dragon fruits</label><br>
  <input type="number" id="number" name="number" max="100" min="0">
</div>
<div>
      <label for="number">amount of apples</label><br>
  <input type="number" id="number" name="number" max="100" min="0">
</div>
<div>
      <label for="number">amount of lemons</label><br>
  <input type="number" id="number" name="number" max="100" min="0">
</div>
<div>
        <label for="number">amount of peaches</label><br>
  <input type="number" id="number" name="number" max="100" min="0">
</div>
<div>
      <label for="number">amount of strawberries</label><br>
  <input type="number" id="number" name="number" max="100" min="0">
</div>
<div>
      <label for="number">amount of cherries</label><br>
  <input type="number" id="number" name="number" max="100" min="0">
</div>
<br><br><br><br><br>
<hr>
<style>

a{
    color: darkolivegreen;
    font-size: 35px;
}
b{
    color: darkolivegreen;
    font-size: 15px;
}
label{
	
}
</style>
<a> SETS </a><br><br>
<b>There are two type of set , you can check it in products . Pick one if u want to order set 1 , pick 2 if you want to order set 2 </b><br><br>
<label for="number">dragon fruit set</label>
 <input style="padding-left: 20px;" type="number" id="number" name="number" max="2" min="0"><br><br>
 <label style="padding-left: 20px;" for="number">apple set</label>
 <input style="padding-left: 20px;" type="number" id="number" name="number" max="2" min="0"><br><br>
 <label style="padding-left: 20px;" for="number">lemon set</label>
 <input style="padding-left: 20px;" type="number" id="number" name="number" max="2" min="0"><br><br>
 <label style="padding-left: 20px;" for="number">peach set</label>
 <input style="padding-left: 20px;" type="number" id="number" name="number" max="2" min="0"><br><br>
 <label style="padding-left: 20px;" for="number">strawberry set</label>
 <input style="padding-left: 20px;" type="number" id="number" name="number" max="2" min="0"><br><br>
 <label style="padding-left: 20px;" for="number">cherry set</label>
 <input style="padding-left: 20px;" type="number" id="number" name="number" max="2" min="0"><br><br>

<hr>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<button type="button" onclick="alert('Order success | order number 286! Thanks for your order , The fruits will be arrived in next three days ')">Order</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<input type="reset" value="clear">
</body>
</html>