<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign Up With Gmail</title>
	<style type="text/css">
		input{
			border: 2px solid darkgreen;
			width: 350px;
			height: 35px;
			border-radius: 25px;
			padding-left: 20px;
			font-family: calibri;
			font-size: 17px;
			background-color: rgb(210, 251, 210);

		}
		textarea{
			border: 2px solid darkgreen;
			width: 350px;
			height: 35px;
			border-radius: 25px;
			padding-left: 20px;
			padding-top: 20px;
			font-family: calibri;
			font-size: 17px;
			background-color: rgb(210, 251, 210);
		}
		a:visited{
			color: rgb(0, 100, 0);
			font-size: 25px;
			text-decoration: none;
			background-color: palegreen;
		}
		a:active{
			color: rgb(0, 100, 0);
			font-size: 25px;
			text-decoration: none;
			background-color: lightgreen;
		}
		a:hover{
			color: mediumseagreen;
			font-size: 25px;
			text-decoration: none;
			background-color: lawngreen;
		}
		a:link{
			color: rgb(0, 100, 0);
			font-size: 25px;
			text-decoration: none;
			background-color: palegreen;
		}
		div:hover{
			background-color: palegreen;
		}
		div:active{
			background-color: lightgreen;
		}
		form{

		}
		input{
			background-color: lightgreen;
			color: darkgreen;
		}
		input:hover{
			background-color: rgb(200, 250, 200);
		}
	</style>
</head>
<body style="color: darkgreen;">
		<a href="Signup form.html"><div style="border: 2px solid darkgreen; border-radius: 25px; width: 100px; text-align: center;">Back</div></a>

	<br><br><br><br><br>	
	<div style="margin-left: 30%; border: 2px solid darkgreen; width: 40%; text-align: center; background-color: rgb(210, 250, 210);">
	<h1>-Sign up with Phone Number-</h1>
<form>
	<input type="textbox" name="username" id="un" placeholder="User Name" required><br><br>
	<input type="tel" name="gmail" id="gm" placeholder="Phone Number" required><br><br>
	<input type="password" name="password" id="pw" placeholder="Password" required><br><br>
	<input type="password" name="passwordconfirm" id="pwcf" placeholder="Password Confirm" required><br><br>
	<input type="submit" name="reset" value="Create" onclick="alert('Your account has been created!')" style="width: 100px; padding-left: 0px;"><br><br>
</form>
</div>
</body>
</html>