<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign Up</title>
	<style type="text/css">
		div{
			float: left;
			text-align: center;
		}
				input{
			border: 2px solid darkgreen;
			width: 350px;
			height: 35px;
			border-radius: 25px;
			padding-left: 20px;
			font-family: calibri;
			font-size: 17px;
			background-color: rgb(210, 251, 210);

		}
		textarea{
			border: 2px solid darkgreen;
			width: 350px;
			height: 35px;
			border-radius: 25px;
			padding-left: 20px;
			padding-top: 20px;
			font-family: calibri;
			font-size: 17px;
			background-color: rgb(210, 251, 210);

		}
		a:visited{
			color: rgb(0, 100, 0);
			font-size: 20px;
			text-decoration: none;
		}
		a:active{
			color: rgb(0, 100, 0);
			font-size: 20px;
			text-decoration: none;
		}
		a:hover{
			color: mediumseagreen;
			font-size: 15px;
			text-decoration: none;
		}
		a:link{
			color: rgb(0, 100, 0);
			font-size: 20x;
			text-decoration: none;
		}

	</style>
		<link rel="icon" type="imagre/x-icon" href="Images/logo.png	">

</head>
<body>
	<p style="text-align: center; font-size: 30px; font-family: timesnewroman; color: darkgreen;"><img src="Images/logo.png" style="width: 100px; height: 100px;"><br>Fruit Garden [Delvanda]</p>
	<hr style="height: 2px; background-color: darkgreen;">
<a href="Signupwithgmail.html">
<div style="width: 40%; padding-left: 30px; padding-right: 50px; margin-left: 30px	; border: 2px solid darkgreen; background-color: palegreen;">
	<hr style="height: 2px; background-color: darkgreen;">
	<h1>Sign Up With Email</h1>
	<hr style="height: 2px; background-color: darkgreen;">
</div>
</a>
<a href="Signupwithphone.html">
<div style="width: 40%; padding-left: 30px; padding-right: 30px; margin-left: 50px	; border: 2px solid darkgreen; background-color: palegreen;">
	<hr style="height: 2px; background-color: darkgreen;">
	<h1>Sign Up With Phone</h1>
	<hr style="height: 2px; background-color: darkgreen;">
</div>
</a>
</body>
</html>